{
  "name": "crypify-checkout-ui",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^18.3.1",
    "@shopify/ui-extensions-react": "2025.10.x"
  }
}
